{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "strict": false,
        "strictNullChecks": true,
        "module": "NodeNext",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
        "moduleResolution": "NodeNext",
        "jsx": "react-jsx",
        "checkJs": true
    }
}
